<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리1</title>
    <style>
        button{
            background-color: rgb(59, 58, 58);
            color: aliceblue;

            border: 20px;
            border-radius: 5px;
        }
        button:hover{
            cursor: pointer;
        }
        #bu{
            width: 270px; height: 65px; margin-right: 20px;
        }
        .background-wrap {
            background-image: url('https://media.wonderwall.kr/home_news/thumbnail/33/133162_1684821298904');
            background-size: 615px 660px;
            width: 615px;
            height: 660px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            margin-left: 110px;
            margin-right: 25px;
        }
        .content {
            display: flex;
            flex-direction: column;
        }

        .content span:nth-child(1) {
            font-size: 280px;
            font-weight: bold;
        }

        .content span:nth-child(2) {
            font-size: 23px;
        }
        .background-wrap2 {
            background-image: url('https://media.wonderwall.kr/home_news/thumbnail/32/133162_1682495709910');
            background-size: 615px 660px;
            width: 615px;
            height: 660px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            
        }
        .content2 {
            display: flex;
            flex-direction: column;
        }

        .content2 span:nth-child(1) {
            font-size: 280px;
            font-weight: bold;
        }

        .content2 span:nth-child(2) {
            font-size: 23px;
        }
        #b{
            color: rgb(200, 200, 200);
            font-size: 15px;
        }
        #d{
            opacity:0; 
      
        }
        #e{
            color: rgb(188, 188, 188);
            font-size: 16px;
        }
        #f{
            width: 280px; height: 55px; text-align: center; background-color: rgb(100, 100, 100, 0.771);
            font-size: 16px;
        }

    </style>
</head>
<body bgcolor="black">
    <center>
      
    <button id="bu" type="submit">
        <strong style="font-size: 17px;">CLASS</strong><br>
        <p id="b">아티스트의 모든 영감과 노하우</p>
    </button>
    <button id="bu" type="submit">
        <strong style="font-size: 17px;">STAGE</strong><br>
        <p id="b">놀라움을 선사하는 무대</p>
    </button>
    <button id="bu" type="submit">
        <strong style="font-size: 17px;">STORE</strong><br>
        <p id="b">아티스트와의 콜라보 굿즈</p>
    </button>
    <button id="bu" type="submit">
        <strong style="font-size: 17px;">ART LAB</strong><br>
        <p id="b">아티스트의 가장 가까운 이야기</p>
    </button> <br><br><br><br>  
    </center>
      
   
    <center>
    <p id="new">    
        <h2 style="color: aliceblue;">NEWS & EVENT</h2>
        <p style="color: rgb(200, 200, 200); font-size: 18px;">
            윈더월의 새로운 소식, 지금 바로 확인해보세요  
        </p>         
    </p><br><br>
    </center>

        <div class="text-on-img">
            <div class="background-wrap">
                <center>
                    <div class="content">
                        <span><button id="d">class</button></span>
                        <span><h3 style="color: aliceblue;">Art Changes Life</h3></span>
                        <span id="e"><small>세상을 변화시킬 수 있는 힘을 가진 아티스트를 꿈꾸는 모든 사람들에게 원더월은<br> 다양한 아티스트의
                            스킬과 노하우, 그리고 그들만의 시행착오와 영감, 철학 등을 <br>전해주려고 노력하고 있습니다.
                        </small></span><br>
                        <span><button id="f"><strong>더 알아보기</strong></button></span>
                      </div>
                </center>
              
            </div>
            <div class="background-wrap2">
                <center>
                    <div class="content2">
                        <span><button id="d">class</button></span>
                        <span><h3 style="color: aliceblue;">원더월 송캠프 공식 현장 스케치</h3></span>
                        <span id="e"><small>뜨거운 열기로 가득했던 2박 3일간의 송캠프, 생생한 현장 포토와 영상을 지금 바로<br> 만나보세요.
                        </small></span><br>
                        <span><button id="f"><strong>더 알아보기</strong></button></span>
                      </div>
                </center>
              
            </div>
          </div>
 
    
    
    <!--
         border-style: solid 10px;
            border-color: white;
            background-color: rgb(0, 0, 0, 0);
    -->
    

    
</body>
</html>