<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{width: 1300px; height: 180px;
            position: relative;
            left: 100px;
            overflow: hidden;

        }
        .a1{
            width: 390px; height: 123px;
            position: absolute;
            top: 85px;
            box-sizing: border-box;
            justify-content: center;
            padding-left: 3.75rem;
            color: rgb(242, 242, 242);
         }
         ul{
            position: absolute;
            width: 832px; height: 18px;
            text-align: center;
            top: 130px;
         }
         .a3{
            width: 20px; height: 20px;
            cursor: pointer;
            position: absolute;
            text-align: center;
            left: 460px;
            color: white;
            opacity: 50%;
         }
         .igfcks{
            width: 271px; height: 100px;
         }
         .a4{
            width: 20px; height: 20px;
            cursor: pointer;
            position: absolute;
            text-align: center;
            left: 480px;
            color: white;
            opacity: 50%;
         }
         .a3:hover{
            color: white;
            opacity: 100%;
         }
         .a4:hover{
            color: white;
            opacity: 100%;
         }
         .jnoyuO {
    display: flex;
    width: 100%;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 10.1875rem;
    margin-bottom: 11.375rem;
    color: rgb(242, 242, 242);
}
body{
    background-color: black;
}
.b{
    width: 252px; height: 323px;
    overflow: hidden;
    margin-right: 1.58%;
    margin-bottom: 1.58%;
    border-radius: 0.6337rem;
    isolation: isolate;
    background-image: url(https://media.wonderwall.kr/home_content/thumbnail/20/133162_1677483815793);
    background-repeat: no-repeat; 
    background-size: 252px 323px;
    position: relative;
    right: 230px;
    top: 30px;
}
.cgoALA {
    position: relative;
    top: 16px;
    right: 1.25rem;
    left: 210px;
    width: 1.25rem;
    height: 1.25rem;

}
.b2{
    width: 252px; height: 323px;
    overflow: hidden;
    margin-right: 1.58%;
    margin-bottom: 1.58%;
    border-radius: 0.6337rem;
    isolation: isolate;
    background-repeat: no-repeat; 
    background-size: 252px 323px;
    position: relative;
    right: -40px;
    top: -297px;
    background-image: url(https://media.wonderwall.kr/home_content/thumbnail/19/133162_1675848124478);
}
.b3{
    width: 252px; height: 323px;
    overflow: hidden;
    margin-right: 1.58%;
    margin-bottom: 1.58%;
    border-radius: 0.6337rem;
    isolation: isolate;
    background-repeat: no-repeat; 
    background-size: 252px 323px;
    position: relative;
    right: -310px;
    top: -622px;
    background-image: url(https://media.wonderwall.kr/home_content/thumbnail/18/133162_1672825394163)
}
.bICLjD {
    position: absolute;
    top: 0px;
    bottom: 0px;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: 31.71%;
    background: linear-gradient(0deg, rgb(17, 17, 17) 0%, rgba(4, 4, 4, 0.035) 82.67%, rgba(46, 40, 23, 0) 85.8%);
}
.bJWGjP {
    padding: 0.5rem 0px 1rem;
}
.bJWGjP {
    position: absolute;
    bottom: 0px;
    padding: 1rem 0px 1.25rem;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    color: rgb(242, 242, 242);
}
.gIDdFC {
    margin-bottom: 0.125rem;
    font-size: 0.75rem;
    line-height: 1.25rem;
}
.fpxwtl {
    font-size: 0.875rem;
    line-height: 1.375rem;
}
.b:hover{
    opacity: 80%;
}
.b2:hover{
    opacity: 80%;
}
.b3:hover{
    opacity: 80%;
}
.dBeOAO {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    position: absolute;
    top: 710px;
    width: 400px;
    left: 260px;
}
.hheQJi .clickable {
    cursor: pointer;
}
.eXyzEY {
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: 3rem;
}
.eXyzEY .btn {
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}
.hYWUoU {
    height: 0.375rem;
    margin-left: 0.5rem;
    margin-bottom: -0.3rem;
}


    </style>
</head>
<body>
    <section>
        <div class="a" name="1">
            <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                <img alt="" src="https://media.wonderwall.kr/home_sub_banner/image/3/133162_1655874676741">
            </span>
            <div class="a1">
                <span class="sc-e49a73ca-4 Iaujw"><b>원더월 브랜드 콜라보</b></span><br>
                <span class="sc-e49a73ca-5 igfcKs"><span>원더월의 아이덴티티에 브랜드를 녹여냅니다<br>
                </span></span></div>
                <ul class="slick-dots" style="display: block;">
                    <li class="a3">
            
                    </li>
                    </li>
                    <li class="a4">
                        
                    </li>
                    </ul>
        </div>
    </section>
    <section class="sc-3169b971-0 jnoyuO">
        <span class="sc-3169b971-1 kqCuW"><b>DISCOVER YOUR ARTIST</b></span><br>
        <span class="sc-3169b971-2 jkIQvH">원더월과 아티스트의 콜라보, 다양한 콘텐츠를 감상해보세요</span>
        <div class="b1">
                
        <div class="b">
                <div class="b1">
                <span style="box-sizing: border-box; display: block; overflow: hidden; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCAxOSAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggb3BhY2l0eT0iMC44IiBkPSJNMy4wMjg5OSAwLjgxNzM5NkMxLjY5NTk0IDAuMDE3NTY2OCAwIDAuOTc3NzkyIDAgMi41MzIzOFYxOS40Njc2QzAgMjEuMDIyMiAxLjY5NTk0IDIxLjk4MjQgMy4wMjg5OSAyMS4xODI2TDE3LjE0MTcgMTIuNzE1QzE4LjQzNjQgMTEuOTM4MiAxOC40MzY0IDEwLjA2MTggMTcuMTQxNyA5LjI4NTAxTDMuMDI4OTkgMC44MTczOTZaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K" class="sc-5e1d7aaa-0 sc-3169b971-6 egsOMw cgoALA">
                <span><div class="sc-3169b971-7 bICLjD"><div class="sc-3169b971-8 bJWGjP"><div class="sc-3169b971-9 gIDdFC">원더월의 오리지널 라이브 콘텐츠 ‘wall.live’</div><div class="sc-3169b971-10 fpxwtl"><b>소수빈 | Live Clip</b></div></div></div></span>
            </div>
        </div>
        <div class="b2">
            <div class="b1">
            <span style="box-sizing: border-box; display: block; overflow: hidden; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCAxOSAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggb3BhY2l0eT0iMC44IiBkPSJNMy4wMjg5OSAwLjgxNzM5NkMxLjY5NTk0IDAuMDE3NTY2OCAwIDAuOTc3NzkyIDAgMi41MzIzOFYxOS40Njc2QzAgMjEuMDIyMiAxLjY5NTk0IDIxLjk4MjQgMy4wMjg5OSAyMS4xODI2TDE3LjE0MTcgMTIuNzE1QzE4LjQzNjQgMTEuOTM4MiAxOC40MzY0IDEwLjA2MTggMTcuMTQxNyA5LjI4NTAxTDMuMDI4OTkgMC44MTczOTZaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K" class="sc-5e1d7aaa-0 sc-3169b971-6 egsOMw cgoALA">
            <span><div class="sc-3169b971-7 bICLjD"><div class="sc-3169b971-8 bJWGjP"><div class="sc-3169b971-9 gIDdFC">원더월의 오리지널 라이브 콘텐츠 ‘wall.live’</div><div class="sc-3169b971-10 fpxwtl"><b>이승윤 | Live Clip</b></div></div></div></span>
         </div>
        </div>
         <div class="b3">
            <div class="b1">
            <span style="box-sizing: border-box; display: block; overflow: hidden; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCAxOSAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggb3BhY2l0eT0iMC44IiBkPSJNMy4wMjg5OSAwLjgxNzM5NkMxLjY5NTk0IDAuMDE3NTY2OCAwIDAuOTc3NzkyIDAgMi41MzIzOFYxOS40Njc2QzAgMjEuMDIyMiAxLjY5NTk0IDIxLjk4MjQgMy4wMjg5OSAyMS4xODI2TDE3LjE0MTcgMTIuNzE1QzE4LjQzNjQgMTEuOTM4MiAxOC40MzY0IDEwLjA2MTggMTcuMTQxNyA5LjI4NTAxTDMuMDI4OTkgMC44MTczOTZaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K" class="sc-5e1d7aaa-0 sc-3169b971-6 egsOMw cgoALA">
            <span><div class="sc-3169b971-7 bICLjD"><div class="sc-3169b971-8 bJWGjP"><div class="sc-3169b971-9 gIDdFC">원더월의 오리지널 라이브 콘텐츠 ‘wall.live’</div><div class="sc-3169b971-10 fpxwtl"><b>WONHO 원호 | Live Clip</b></div></div></div></span>
         </div>
         </div>
    </div>
    <div class="sc-3169b971-11 dBeOAO">
        <div class="sc-3169b971-12 eXyzEY clickable">
            <div class="btn"><b>MORE</b></div>
            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDE0IDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xMyAxTDcgN0wwLjk5OTk5OSAwLjk5OTk5OSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=" class="sc-5e1d7aaa-0 sc-3169b971-13 egsOMw hYWUoU"></div>
        </div>
        

</body>
</html>